<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/slikaItem"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/picture"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nazivItem"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/nazivItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/slikaItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/upozorenjeItem"/>

        <TextView
            android:id="@+id/upozorenjeItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/korist1Item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/slikaItem"
            app:layout_constraintTop_toBottomOf="@+id/nazivItem" />
        <TextView
            android:id="@+id/korist1Item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="false"
            android:maxLines="3"
            app:layout_constraintStart_toEndOf="@+id/slikaItem"
            app:layout_constraintTop_toBottomOf="@+id/upozorenjeItem"
            app:layout_constraintEnd_toStartOf="@+id/korist2Item"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/korist2Item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="false"
            android:maxLines="3"
            app:layout_constraintStart_toEndOf="@+id/korist1Item"
            app:layout_constraintTop_toBottomOf="@+id/upozorenjeItem"
            app:layout_constraintEnd_toStartOf="@+id/korist3Item"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/korist3Item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="false"
            android:maxLines="3"
            app:layout_constraintStart_toEndOf="@+id/korist2Item"
            app:layout_constraintTop_toBottomOf="@+id/upozorenjeItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

